<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu2</title>
    <style>
        #topMenu {
            width: 860px;
            height: 30px;
        }
        #topMenu ul li{
            list-style: none;
            float: left;
            line-height: 30px;
            vertical-align: middle;
        }
        #topMenu .menuList{
            display: block;
            width: 150px;
            background-color: #2d2d2d;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        #topMenu .menuList:hover {
            background-color: #4d4d4d;
            color: red;
        }
    </style>
</head>
<body>
    <nav id="topMenu">
        <ul>
            <li><a class="menuList" href="#">홈</a></li>
            <li><a class="menuList" href="#">찾아오기</a></li>
            <li><a class="menuList" href="#">회사소개</a></li>
            <li><a class="menuList" href="#">상품목록</a></li>
            <li><a class="menuList" href="#">더보기</a></li>
        </ul>
    </nav>
</body>
</html>