<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        #topMenu{
            width: 850px;
            height: 30px;
        }
        #topMenu ul li{
            list-style: none;
            background-color: #2d2d2d;
            color: white;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        #topMenu .menuLink{
            text-decoration: none;
            color: white;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            display: block;
        }
        #topMenu .menuLink:hover{
            color: red;
            background-color: #4d4d4d;
        }
    </style>
</head>
<body>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="#">Home</a></li>
            <li><a class="menuLink" href="#">About</a></li>
            <li><a class="menuLink" href="#">Read</a></li>
            <li><a class="menuLink" href="#">Price</a></li>
            <li><a class="menuLink" href="#">More</a></li>
        </ul>
    </nav>
</body>
</html>