<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1028 study</title>
    <style>
        .login_id{
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
        }
        .login_pw{
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .login_button{
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>1028 test</h1>
        <ul>
            <li>사과</li>
            <li>감자</li>
            <li>포도</li>
        </ul>
        <ol>
            <li>숫자1</li>
            <li>숫자2</li>
            <li>숫자3</li>
        </ol>
    </div>

    <div>
        <form action="login.jsp">
            <div class="login_id">
                <label for="id">아이디</label>
                <input type="text" id="id" name="id">
            </div>
            <div class="login_pw">
                <label for="pw">비밀번호</label>
                <input type="password" id="pw" name="pw"> <br />
            </div>
            <div class="login_button">
                <button type="submit">로그인</button>
                <button type="reset">취소</button>
            </form>
        </form>
    </div>
</body>
</html>